# SERVER
DJANGO_SECRET_KEY=secret_key

# DATABASE 
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# MINIO
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root@root
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=user@user
MINIO_EXPIRE_TIME=1440 # 24 Hours

# TOKEN SIGNATURE
PRIVATE_KEY=PRIVATE KEY
PUBLIC_KEY=PUBLIC KEY
EXPIRATION_TIME=720 # 12 Hours

# OTHERS
DEBUG=TRUE