
log.dirs=/bitnami/kafka/data
advertised.listeners=PLAINTEXT://:9092
auto.create.topics.enable=true
broker.id=-1
listeners=PLAINTEXT://:9092
max.partition.fetch.bytes=1048576
max.request.size=1048576
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=
zookeeper.connect=zookeeper:2181
log.retention.ms=5000
